import { Worker } from "@temporalio/worker";
import * as activities from "./activities/index.js";

import { createRequire } from "node:module";

const require = createRequire(import.meta.url);

async function run() {
  const worker = await Worker.create({
    workflowsPath: require.resolve("./workflows/interpreter.ts"),
    activities,
    taskQueue: "agentic-workflow-queue",
  });

  console.log(
    "🚀 Agentic Workflow Engine Worker started. Ready for workflows!"
  );
  await worker.run();
}

run().catch((err) => {
  console.error(err);
  process.exit(1);
});
